*,
*::before,
*::after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	padding: 0;
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

.text {
	line-height: 1.5;
	letter-spacing: 0.02em;
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
}

.link {
	text-decoration: none;
}

.item {
	margin-top: 24px;
	margin-bottom: 24px;
}

p {
	margin: 0;
	padding: 0;
	line-height: 1.5;
	letter-spacing: 0.02em;
}

:root {
	--background-footer-color: #2e2f42;
	--background-primary-color: #ffffff;
	--background-secondary-color: #f4f4fd;
	--title-text-color: #2e2f42;
	--primary-text-color: #434455;
	--accent-color: #e7e9fc;
	--primary-brand-click: #4d5ae5;
	--pressed-state: #404bbf;
}

.hidden,
.section-title-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

body {
	background-color: var(--background-primary-color);
	color: var(--primary-text-color);
	font-family: Roboto, serif;
	font-size: 16px;
	letter-spacing: 0.02em;
}

.container {
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), 
screen and (min-resolution: 192dpi) and (max-width: 767px), 
screen and (min-resolution: 2dppx) and (max-width: 767px){
.overlay {
    background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(..//image/mobile-header@2x.jpg);
}
}


@media screen and (min-width: 480px) {
	.container {
	width: 480px;
	}
	.overlay {
    background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(..//image/tablet-header@2x.jpg);
}
}

@media screen and (min-width: 768px) {
	.container {
    width: 766px;
	}

.main-nav, .header-container {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 123px;
	padding-top: 24px;
	padding-bottom: 24px;
}

.menu .item:not(:last-child) {
    margin-right: 40px;
}

.item {
	margin: 0;
}

	.hero-title {
	margin-bottom: 40px;
    width: 496px;
    font-size: 56px;
    line-height: 1.07;
}

.menu.menu-contacts {
	margin-left: auto;
	display: block;
	color: var(--primary-text-color);
    text-decoration: none;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1)
}


.contacts-item {
	text-decoration: none;
	color: var(--primary-text-color);

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.contacts-item:active,
.contacts-item:hover,
.contacts-item:focus {
	color: var(--pressed-state)
}





	.advantages-list {
	display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 64px;
	}

	.advantages-list-item {
		width: calc((100% - 24px) / 2);
	}

	.team-list {
		justify-content: center;
		display: flex;
    	flex-wrap: wrap;
    	gap: 24px;
    	row-gap: 64px;		
		}

	.team-item {
	width: 264px;
	
	}


	.section .container .title {
		text-align: start ;
	}

	.menu-container {
		display: none;
	}

	.customers-list {
	display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
	justify-content: center;

}

.customers-list-item {
	width: 168px;
}

.footer-center-tablet {
	display: flex;
}

.footer-logo-info {
	margin-right: 24px;
	justify-content: start;	
}

.logo {
	display: flex;
}

.logo.no-padding {
	padding: 0;
}

.subscribe {
	display: flex;
}

.input-footer {
	width: 264px;
    height: 40px;
    font-size: 12px;
    padding: 8px 16px;
	margin-right: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background-color: transparent;
    border-radius: 4px;
    color: var(--background-primary-color);
}




@media screen and (min-width: 768px) and (max-width: 1199px) {
.footer-container {
    padding-left: 108px;
    flex-wrap: wrap;
}

.contacts-list:first-child {
    margin-bottom: 4px;
}

	.footer-center-tablet {
	margin-bottom: 72px;
}
}



}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), 
screen and (min-resolution: 192dpi) and (min-width: 1200px), 
screen and (min-resolution: 2dppx) and (min-width: 1200px) {
.overlay {
    background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(..//image/header@2x.jpg);
}
}



@media screen and (min-width: 1200px) {
	.container {
    width: 1158px;
	}

	.menu-container {
		display: none;
	}

.logo {
    margin-right: 76px;
}

.menu.menu-contacts {
	display: flex;
}
.contacts-list:not(:last-child) {
    margin-right: 40px;
}

.contacts-item {
	font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
	color: var(--primary-text-color);
}

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
}

.overlay {
    max-width: 1440px;
    background-image: linear-gradient( to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7) ), url(..//image/header.jpg);
    background-size: cover;
    background-position: center;
}

.advantages-list {
	row-gap: 48px;	
}

.advantages-list-item {
	width: calc((100% - 72px) / 4);
}

.adv-icon-item {
	max-width: 100%;
    height: 112px;
}

.section .title {
	font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.advantages-text {
    font-weight: 400;
}

.footer.section {
	padding-top: 100px;
	padding-bottom: 100px;
}

.section.sec-doing {
	padding-top: 0;
}

.footer-container {
	display: flex;
	justify-content: space-between;
}

.footer-logo-info .logo {
	padding: 0;
}
.footer-logo-info.mrg-no {
    margin-right: 120px;
	margin-bottom: 0;
	
}


.footer-social.mrg-no {
	margin-bottom: 0;
}






}


.section {
	padding-top: 120px;
	padding-bottom: 120px;
}
@media screen and (max-width: 1199px) {
.section {
    padding-top: 96px;
    padding-bottom: 96px;
}
.hero {
	padding-top: 112px;
	padding-bottom: 112px;
}

.adv-icon-item {
	display: none;	
	margin-bottom: 8px;
}
.advantages-list-item.adv.icon {
	display: none;
	margin-bottom: 8px;
}

.section .title {
	font-size: 36px;
}

.advantages-text {
    font-weight: 500;
}

.section.sec-doing{
	display: none;
}




}

@media screen and (max-width: 767px) {
.header-container {
	justify-content: space-between;
	padding-top: 24px;
	padding-bottom: 24px;
}

.hero-title {
	width: 319px;
	margin-bottom: 72px;
	font-size: 36px;
}

.advantages-list-item:not(:last-child){
	margin-bottom: 72px;
}
.customers-list {
	display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 72px;

}

.customers-list-item {
	width: calc((100% - 16px) / 2);
}

.team-item:not(:last-child) {
	margin-bottom: 72px;
}

.footer-social-title {
	text-align: center;
	margin-bottom: 72px;
}

.input-footer {
	width: 100%;
	margin-bottom: 16px;
}

.mobile-menu-container {
    display: flex;
    flex-direction: column;
    min-height: 796px;
    justify-content: space-between;
    padding-top: 80px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;	
}

.team-item {
	margin-right: auto;
	margin-left: auto;
}

.subscribe-button {
	margin-left: auto;
	margin-right: auto;
}

}

.page-header {
	background-color: var(--background-primary-color);
	border-bottom: 1px solid #e7e9fc;
	box-shadow: 0px 2px 1px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%), 0px 1px 6px rgb(46 47 66 / 8%);

}

.mobile-menu-open {
    background-color: transparent;
    border: none;
    padding: 0;
    height: 22px;
    cursor: pointer;
}

.menu-hamburger {
    stroke: var(--background-footer-color);
}

.header-container {
	display: flex;
	align-items: center;
}

.container .logo {
	text-decoration: none;
	text-transform: uppercase;
	color: #2e2f42;
	font-family: "Raleway";
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
}
.container .logo-blue {
	color: #4d5ae5;
}
.link-current {
	color: var(--pressed-state);
}

/* Site nav */
.navigation {
	/* margin-left: 77px; */
}

.site-nav {
	display: none;
}

.site-nav .item + .item {
	margin-left: 40px;
}

.site-nav .link {
	color: #2e2f42;
}

.site-nav .link:hover,
.site-nav .link:focus {
	color: var(--pressed-state);
}

.site-nav .link:active {
	color: var(--primary-brand-click);
}

.site-nav a {
	text-decoration: none;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.item-index {
	position: relative;
	padding-top: 25px;
	padding-bottom: 27px;
	text-decoration: none;
	font-weight: 500;
    letter-spacing: 0.02em;
	color: var(--background-footer-color);
}

.item-index.link.active {
	color: var(--pressed-state);
}

.item-index::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--pressed-state);
	border-radius: 4px;
}

.auth-nav {
	display: none;
	margin-left: auto;
}

.auth-nav .item + .item {
	margin-left: 40px;
}

.auth-nav a {
	text-decoration: none;
	color: rgba(67, 68, 85, 1);
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav a:hover,
.auth-nav a:focus {
	color: var(--pressed-state);
}

/* Hero */
.hero {
	background-color: var(--background-footer-color);
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	/* max-width: 1440px;
	height: 600px; */
	/* background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../image/mobile-header.jpg"); */
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}


.hero-title {
	/* width: 319px; */
	margin-left: auto;
	margin-right: auto;
	/* margin-bottom: 72px; */
	color: var(--background-primary-color);
	font-weight: 700;
	/* font-size: 36px; */
	line-height: 1.07;
	letter-spacing: 0.02em;
}


/* Mobile menu */

.menu {
	display: flex;
	padding: 0;	
	margin: 0;
	list-style: none;

}

@media (max-width: 767px) {
	.menu {
    display: none;
	}

	.footer-logo-info {
	margin-bottom: 72px;
}

	.footer-center-tablet {
	margin-bottom: 72px;
}

}

.menu .link {
	text-decoration: none;
	color: var(--background-footer-color);
	font-weight: 500;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu .link:hover,
.menu .link:focus {
	text-decoration: none;
	color: var(--pressed-state);

}

.menu-toggle {
  /* min-height: 40px;
  min-width: 40px; */
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
background-color: #ffffff;
z-index: 999;
overflow-y: scroll;

transform: translateX(100%);
transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
transform: translateX(0);
}

.menu-container .menu-toggle {
	position: absolute;
	top: 40px;
	right: 40px;
	color: #fff;
}

.mobile-menu {
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
}

.mobile-menu-link {
	display: block;
	text-decoration: none;

	font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--background-footer-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
}

.mobile-menu-link:active,
.mobile-menu-link:hover,
.mobile-menu-link:focus {
	color: var(--pressed-state)
}

.mobile-menu .mobile-item:not(:last-child) {
    margin-bottom: 40px; 
}

.mobile-item-mail {
	text-decoration: none;	
	font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}

.mobile-item-mail .link {
	color: var(--primary-text-color)
}

.mobile-social .mobile-menu-link {
	color: var(--primary-brand-click);
}

.mobile-icon-list {
	display: flex;	
}

.mobile-icon-list .team-icon-item:not(:last-child) {
    margin-right: 56px;
}

.mobile-menu-link.link-current {
	color: var(--pressed-state);
}

@media screen and (max-width: 433px){
.mobile-menu-link.number-tel {
    font-size: 24px;
}

.mobile-icon-list .team-icon-item:not(:last-child) {
    margin-right: 24px;
}
}

/* Modal */

.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;
	visibility: hidden;
}

.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	background-color: rgba(46, 47, 66, 0.4);
	opacity: 1;
	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
				visibility 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.backdrop.is-hidden .modal {
	transform: translate(-50%, -50%) scale(0.8);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;	

	min-height: 584px;
	width: 408px;
	padding: 72px 24px 24px 24px;

	background: #fcfcfc;
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 4px;

	transform: translate(-50%, -50%) scale(1);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.modal-close {
	position: absolute;
	top: 24px;
	right: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 24px;
	height: 24px;
	padding: 0;	
	border-radius: 50%;
	background-color: var(--accent-color);
	border: 1px solid rgba(0, 0, 0, 0.1);
	cursor: pointer;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:active,
.modal-close:hover,
.modal-close:focus {
	border-color: var(--primary-brand-click);
	background-color: var(--primary-brand-click);
	fill: var(--background-primary-color);
}

.modal-close:active .icon-modal-close,
.modal-close:hover .icon-modal-closen,
.modal-close:focus .icon-modal-close {
	fill: var(--background-primary-color);
}

.modal-form {
	display: flex;
	flex-direction: column;
}

.modal-data-title {
	margin-bottom: 14px;
	text-align: center;
	font-family: "Roboto";
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: rgba(46, 47, 66, 1);
}

.modal-form-fild {
	margin-bottom: 8px;
}

.modal-form-field:last-of-type {
	margin-bottom: 16px;
}

.modal-form-input {
	width: 100%;
	height: 40px;
	font-size: 12px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	color: var(--primary-text-color);
	border-radius: 4px;
	padding-left: 38px;
	padding-right: 19px;
	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
	border-color: var(--primary-brand-click);
}

.modal-form-input-icon {
	position: absolute;
	top: 50%;
	left: 19px;
	transform: translateY(-50%);
	fill: var(--background-footer-color);
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-input-icon {
	fill: var(--primary-brand-click);
}

.modal-form-mesage {
	resize: none;
	width: 100%;
	height: 120px;
	font-size: 12px;
	padding: 8px 16px;
	border-radius: 4px;
	border: 1px solid rgba(33, 33, 33, 0.2);
	outline: none;

	transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-mesage:focus {
	border-color: var(--primary-brand-click);
}

.modal-form-mesage::placeholder {
	font-size: 12px;
	line-height: 1.3;
	letter-spacing: 0.04em;
	color: rgba(117, 117, 117, 0.5);
}

.modal-form-message:focus::placeholder {
	opacity: 0;
}

.text-body-modal {
	text-align: center;
	letter-spacing: 0.02em;
	margin-bottom: 16px;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	color: #2e2f42;
}

.modal-form-input-desc {
	display: flex;
	align-items: center;
	margin-bottom: 4px;
	font-size: 12px;
	line-height: 1.3;
	letter-spacing: 0.04em;
	color: #8e8f99;
	gap: 8px;
}

.modal-form-input-wrapper {
	position: relative;
	display: flex;
	align-items: center;
	gap: 6px;
} 

.modal-form-check-desc {
	display: flex;
	align-items: center;
	font-weight: 400;
	font-size: 12px;
	line-height: 1.3;
	letter-spacing: 0.04em;
	color: #757575;
	margin-bottom: 24px;
	border: none;
}
.modal-form-check-desc::before {
	display: block;
	border: 1.25px solid #2e2f42;
	width: 16px;
	height: 16px;
	border-radius: 2px;
	content: "";
	cursor: pointer;
	margin-right: 8px;
}
.modal-form-check:checked + .modal-form-check-desc::before {
	background-color: var(--primary-brand-click);
	background-image: url(../image/checkbox.svg);
	border: none;
}

.privacy_polic {
	font-weight: 400;
	font-size: 12px;
	line-height: 1.3;
	letter-spacing: 0.04em;
	color: rgba(77, 90, 229, 1);
}
.modal-form-submit {
	min-width: 169px;
	align-self: center;
	padding: 16px 32px 16px 32px;
	border-radius: 4px;
	border: none;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	background-color: var(--primary-brand-click);
	color: #fff;
	border-color: transparent;
	cursor: pointer;

	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-submit:hover,
.modal-form-submit:focus {
	background-color: var(--pressed-state);
}



.button {
	margin: 0 auto;
	cursor: pointer;
	appearance: none;
	width: 169px;
    height: 56px;
	border: 0;
	border-radius: 5px;
	color: #fff;
	background-color: #4d5ae5;
	font-family: "Roboto";
	font-weight: 500;
	font-size: 16px;
	line-height: 1.19;
	letter-spacing: 0.04em;
	text-decoration: none;
	gap: 10px;

	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
	background-color: var(--pressed-state);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.button:focus {
	background-color: var(--pressed-state);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Section */

.section .title,
.section-secondary .title {
	color: var(--title-text-color);
	text-align: center;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	margin: 0;
	margin-bottom: 8px;
	padding: 0;
}

.section-title {
	color: var(--title-text-color);
	font-size: 36px;
	margin-bottom: 72px;
	line-height: 1.11;
	text-align: center;
	letter-spacing: 0.02em;
	text-transform: capitalize;
}



/* Advantages */

.advantages-list.title {
	color: var(--title-text-color);
	margin-bottom: 8px;
}

.advantages-list {
	/* display: flex; */
	/* column-gap: 20px; */
}

.advantages-text {
    font-size: 16px;
	color: var(--primary-text-color)
}



.adv-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 264px;
	height: 112px; */
	border-radius: 4px;
	background-color: #f4f4fd;
	margin-bottom: 8px;
}

.adv-icon-item {
	/* width: 64px;
	height: 64px; */
}

.doing {
	display: flex;
}

/* .sec-doing {
	padding-bottom: 120px;
} */

.doing .doing-item + .doing-item {
	margin-left: 24px;
}

.section-secondary{
	background-color: #f4f4fd;	
}

.section-secondary+.section-title {
	margin-bottom: 72px;
}

.team-list {
	/* display: flex;
	justify-content: center; */
}

.our-team-title {
	font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
	color: var(--background-footer-color);
}

.team-item {
	width: 264px;
	text-align: center;
	/* margin-right: auto;
	margin-left: auto; */
	background-color: #ffffff;
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
	border-radius: 0px 0px 4px 4px;
}

/* .team-item:not(:last-child) {
	margin-bottom: 72px;
} */

/* .team-item:last-child {
	margin-right: 0px;
} */

.person-card-title {
	padding-top: 32px;
	padding-bottom: 32px;
}

.person-description {
	margin-top: 8px;
	font-weight: 400;
	color: var(--primary-text-color);
}

.icon-list {
	display: flex;
	justify-content: center;
	align-items: center;
	/* height: 48px; */
	margin-top: 8px;
	gap: 24px;
}


.team-icon {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--primary-brand-click);
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-icon:hover,
.team-icon:active {
	background-color: var(--pressed-state);
}

/* Customers */



/* .section-customers {
	padding: 120px 0 120px 0;
} */

.customers-link {
	display: flex;
	justify-content: center;
	align-items: center;
	/* width: 168px; */
	height: 88px;
	border: solid 1px currentColor;
	border-radius: 4px;
	color: #8e8f99;

	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
	color: #4d5ae5;
}

.customers-icon {
	fill: currentColor;
}

/* Footer */
.footer {
	background-color: var(--background-footer-color);
}

.footer .container {
	/* display: flex;
	align-items: baseline; */
}

.footer .text {
	color: #e7e9fc;
	width: 264px;
	margin-top: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: start;
}

.footer .logo {
	/* display: flex; */
	text-decoration: none;
	text-transform: uppercase;
	color: #f4f4fd;
	font-family: "Raleway";
	font-style: normal;
	font-weight: 800;
	font-size: 18px;
	line-height: 1.33;
	letter-spacing: 0.03em;
}
.footer .logo-blue {
	color: #4d5ae5;
}

.footer-logo-info {
	text-align: center;
	/* margin-bottom: 72px; */
}

.footer-social {
	/* margin-left: 120px; */
	/* margin-bottom: 72px; */
}

.footer-social-title {
	color: #ffffff;
	font-weight: 500px;
	font-size: 16px;
	line-height: 1.5;
	margin-bottom: 16px;
	margin-left: auto;
	margin-right: auto;
}

.footer-social-list {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 12px;
	gap: 16px;
}

.footer-icon {
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 255, 255, 0.1);
	border-radius: 50%;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover {
	background-color: #31d0aa;
}

/* Subscribe */

.subscribe-container {
	/* margin-left: 80px; */
}

.subscribe {
	/* display: flex; */
}

.subscribe-button {
	display: flex;
	align-items: center;
	padding: 8px 24px;
	gap: 16px;
	width: 165px;
	height: 40px;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	color: #ffffff;
	background-color: var(--primary-brand-click);
	cursor: pointer;
	border: none;
	border-radius: 4px;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover {
	background-color: var(--pressed-state);
}

.subscribe-icon {
	margin: 0;
}

.subscribe-icon-item {
	fill: #fff;
}

.input-footer {
	display: flex;
	/* width: 264px;
	height: 40px; */
	padding: 8px 16px 8px 16px;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 0.02em;
	color: #ffffff;
	border: 1px solid rgba(255, 255, 255, 0.3);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
	border-radius: 4px;
	background-color: var(--title-text-color);
}

.input-footer::placeholder {
	font-size: 12px;
}

/* Portfolio styles */

.port-sect {
	padding-top: 96px;
	padding-bottom: 120px;
}

.port-list {
	display: flex;
	margin-bottom: 72px;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.list > .but-item:not(last-child) {
	margin-right: 24px;
}
.list > .but-item:last-child {
	margin-right: 0;
}

.port-button {
	color: #4d5ae5;
	background-color: #f4f4fd;
	font-family: "Roboto";
	font-weight: 600;
	font-size: 16px;
	padding: 12px 24px;
	line-height: 1.5;
	letter-spacing: 0.04em;
	border: 1px solid #e7e9fc;
	border-radius: 4px;
	cursor: pointer;

	transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-button:hover,
.port-button:focus {
	color: #ffffff;
	background-color: var(--pressed-state);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.port-work {
	display: flex;
	flex-wrap: wrap;
	column-gap: 24px;
	row-gap: 48px;
}

.port-work > .port-item {
	flex-basis: calc((100% - 48px) / 3);
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.port-link {
	display: block;
	text-decoration: none;
	color: inherit;
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.port-item .port-link:hover,
.port-item .port-link:focus {
	box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.overlay-cont {
	position: relative;
	overflow: hidden;
}
.overlay-text {
	width: 100%;
	height: 100%;
	padding-top: 40px;
	padding-left: 32px;
	padding-right: 32px;
	background-color: #4d5ae5;
	color: #f4f4fd;
	position: absolute;
	top: 0;
	left: 0;
	transform: translateY(100%);
	opacity: 0;
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
	font-size: 16px;
	line-height: 1.5;
	letter-spacing: 2%;
}

.port-link:hover .overlay-text {
	transform: translateY(0%);
	opacity: 1;
}

.list-ready {
	border: 0.5px solid #f4f4fd;
	border-top: 0;
	padding: 32px 16px;
}

.port-title {
	color: var(--title-text-color);
	font-weight: 700;
	font-size: 20px;
	line-height: 1.2;
	letter-spacing: 0.02em;
	text-transform: capitalize;
	margin-bottom: 8px;
}